Настройки порта:
19200, 8 бит данных, 1 стоп бит, паритет: even (чет.)
КССМУ - modbus address = 0x01

Тип устройства:
запрос 01 04 00 00 00 01 31 CA
ответ 01 04 02 26 20 A2 88 (код устройства 2620)

Версия ПО
запрос 01 04 00 01 00 01 60 0A
ответ 01 04 02 00 00 B9 30 (версия ПО)

Кол-во устройтсв в системе
запрос 01 04 00 08 00 01 B0 08
ответ 01 04 02 00 01 78 F0 (Количество устройств (КИП-ов) в системе = 1)

Чтение визитной карточки устройства (КИП-а) (файл №1)
01 14 07 06 00 01 00 00 00 0B 
01 14 18 17 06 Тип устройства: 26 53 версия ПО 00 64 версия Апп. 00 64 Серийный номер 00 00 00 00
CRC 04 57 Код производителя 00 00  Код сети 00 00 Номер сети 00 02 Сетевой адрес 00 00 Наличие связи 00 01 CRC 1A 4A

