1. Переработан интерфейс UI (под новую клавиатуру) 				- сделано
2. Добавлен файл конфигурации (ранее всё было зашито в коде) 			- сделано
3. Разработана программа "Конфигуратор" для работы с конфигурационным файлом	- сделано
4. Добавлена поддержка платы Fastwel NIM-351 					- сделано
5. Разработана база данных для сети			 			- сделано
6. Переработка сетевого движка для работы с БД.					- сделано
7. Переработка клиента (Графического интерфейса) для работы с БД		- сделано
8. Разработка модудля Modbus (адаптация его к БД)				- сделано
9. Сброра установочного пакета:
 9.1 скрипты для развёртывания БД						- не сделано
 9.2 установка модулей приложения 						- сделано
 9.3 скрип на автозапуск модулей приложения					- сделано
 9.4 скрипты для планировщика заданий windows: перезагрузка системы		- сделано
10. Разработка документации по развёртыванию ПО на блоке КССМУ			- не сделано
11. Разработка модуля управления подсветкой дисплея и клавиатуры		- не сдулано 
12. Программа конфигуратор для конфигурации системы в БД (можно обойтись)	- не сделано
13. Модуль регистратора системы мониторинга:
 13.1 Разработка концепции регистрации параметров				- не сделано
 13.2 Разработка БД.								- не сделано
 13.3 Модуль для обслуживания БД (своевременная очистка)			- не сделано
 13.4 Разработка точки доступа к БД (!!!)					- не сделано


25 дней в месяце 
300р - 1 час

21.02.2015 - 8
28.02.2015 - 8
07.03.2015 - 8
13.03.2015 - 8
14.03.2015 - 8
20.03.2015 - 8
21.03.2015 - 8
27.03.2015 - 8
03.04.2015 - 8
04.04.2015 - 8
10.04.2015 - 8
Итог: 11*8*300 = 26.400р


70т.р / 21 рабочий день / 8 часов = 416 руб/час 
11.04.2015 - 8
18.04.2015 - 8
21.04.2015 - 8
25.04.2015 - 8
01.05.2015 - 8 П
02.05.2015 - 8 П
03.05.2015 - 8 П
09.05.2015 - 8 П
11.05.2015 - 8 П
13.05.2015 - 3 Выезд на такси
16.05.2015 - 8
23.05.2015 - 8
30.05.2015 - 8
06.06.2015 - 8
Итог: (13*8+3)*416 = 44512р

10.06.2015 - 8 Р - Болел работал дома
11.06.2015 - 8 Р - Болел работал дома
12.06.2015 - 8 П
13.06.2015 - 8 В - Блин!!! Сделал пустой коммит
20.06.2015 - 8 B
27.06.2015 - 8 B
28.06.2015 - 8 B
04.07.2015 - 8 B
11.07.2015 - 8 В
18.07.2015 - 8 В
26.07.2015 - 8 B
01.07.2015 - 8 B
08.08.2015 - 8 B
15.08.2015 - 8 B
17.08.2015 - 8 Р
18.08.2015 - 8 Р
19.08.2015 - 8 Р
...
30.08.2015 - 8
31.08.2015 - 8
01.09.2015 - 8
03.09.2015 - 8
04.09.2015 - 8
05.09.2015 - 8
12.09.2015 - 8
17.09.2015 - 2
19.09.2015 - 8
Итог (25*8*416) - 30000 = 53200р Получил 50000р
Остаток 32000р

21.09.2015 - 8 В
26.09.2015 - 8 В
03.09.2015 - 8 B - Начал делать Emcy Service
10.09.2015 - 8 В
17.09.2015 - 8 B
24.09.2015 - 8 B - Закончил делать сервис Emcy
31.09.2015 - 8 B
08.10.2015 - 8 B - собрал проект для отгрузки
14.10.2015 - 8 В - разбирался с RS485 NIM-351
9*8*416 = 29952р

30.01.2016 - 8 B
06.02.2016 - 8 В - Помогал Мирату разобраться почему не работает контроллер в Бубновке
		   Выяснилось, неисправна плата процессора.
14.02.2016 - 8 В - рефакторинг кода
16.02.2016 - 4 Р - Для коммисии помог разобраться как настраивать Modbus
21.02.2016 - 8 B
27.02.2016 - 8 B - Делал представления объетов словаря в GUI "Подробно об устройтсве"
05.03.2016 - 8 B - Сделал рукуовство польлзователя для ветки "Маster"
6*8*416 = 19968р

06.03.2016 - 8 B - Создание комплексных параметров (Комплексный параметр - параметр состоящий из нескольких объектов словаря)
13.03.2016 - 8 В - Закончил задачу - комплексный параметр
19.03.2016 - 8 B - Продолжил начатую дома задачу: отображение экранов как контролов основного окна системы
26.03.2016 - 8 B - Подзадача в рамках задачи (отображение экранов как контролов) 
			- Создание динамического системного меню (навигация по системе и т.п.)
02.04.2016 - 8 B - Сделал отображения списка устройств и отображение параметров выбранного 
		   устройства. Много рефакторинга. Добавил возможность презентерам прикреплять 
		   команды к кнопкам F3,F4,F5 на системной панели.
09.04.2016 - 8 В - Закончил задачу отображения сводной таблицы параметров системы мониторинга коррозионной защиты
16.04.2016 - 8 В - Начал задачу реализации modbus сервиса для поддержки систем верхнего уровня.
30.04.2016 - 8 В - Закончил задачу modbus сервис
07.05.2016 - 8 B - Исправил ошибку связанную с обноленияе параметров системы (доступ к UI из другого потока)
		   Исправил ошибку логирования события падения приложения
		   Начал делать инфраструктуру сервисов приложения (рефакторинг).
14.05.2016 - 8 B - Запускал с Миратом новую БИ и шлюз для Бубновки.
15.05.2016 - 8 B - Запускал с Миратом новую БИ и шлюз для Бубновки.
16.05.2016 - 2   - Запускал с Миратом новую БИ и шлюз для Бубновки.
11*8*416 = 36608р

21.05.2016 - 8 B - Исправил баг - не обновлялась таблица параметров устройства в окне "подробно"
28.05.2016 - 8 B - собрал и настроил блок КССМУ для "Бубновка" и тестирования БИ
04.06.2016 - 8 B - Настройка CAN-порта NIM-351 для "Бубновка"
		   Добавил проект для терминала для работы c Fastwel NIM-351
		   Добавил функцию записи в лог события изменения состояния устройства КИП.
13.06.2016 - 8 В - Сделал: При потере связи, все текущие данные из устройства сбрасываются до значений по умолчанию (в нули).
	           Исправил баг. Неверное преобразование в конверторе типа NgkInt16Converter. 
		   Добавил тесты для проверки работоспособности.
                   Подправил перемещение фокуса ввода по элементам окна при открытии и скрытии панели кнопок.
                   Реализовал в списке устройств цветовую окраску строки в зависимости от состояния устройтсва.
                   Сделал настраиваемой видимость столбцов в сводной таблице параметров системы.
18.06.2016 - 8 B - Исправил баг - неверное преобразование типа NgkFloat
		 - Сделал в сводной таблице отображение прочерка (---), если измерение параметра выключенно в КИП.
25.06.2016 - 8 B - Рефакторинг сводной таблицы, связан с мерацанием последеней. Исправленно
	         - Добавил поддержку настроки вида окна приложения из файла конфигурации
		 - Исправил ошибку, не учитывался знак числа
02.07.2016 - 8 В - Выполнял замечания Игоря.
		   1. Исправил исключение связанное с неправильной обработкой типа данных ngkfloat
		   2. Включил чтение параметров визитной карты устройства по SDO
                   3. Сделал формат времени (отображение секунд) в столбце Последение обновление таблицы Подробно об устройстве
		   4. Разбирался с неверным отображением времени прочитанном из устройства. Исправил UNIX-преобразование (не доделал)
                   5. Начал делать механизм отображения для паратеров 0x2021, 0x2022, 0x2023, 0x2024 - здесь необходимо при
                      значении 0xFFFF отобразить "Откл."
03.07.2016 - 8 В - 1. Сделал что бы при создании устройства время модификации данных не отображалось (null)
		   2. Задача: отображать индексы 0x2021, 0x2022, 0x2023, 0x2024 если 0xFFFF то на экран выводить Откл. Сделал для 0x2022, 0x2023, 0x24
09.07.2016 - 8 B - 1. Исправил ошибку: Неправильное отображение времени и даты прочитанные и БИ
		   2. Выполнил замечание Игоря: глубина и скорость коррозии должна отобажаться пробелами, если данные измерения
                      отключены или не выполнялись.
13.07.2016 - 3   - 1. Подготовка к отправке в Бубновку. Исправлял замечания Игоря.
11.08.2015 - 5   - 1. Начал задачу: Модульное приложение (Система плагинов - Задача: Pluging)
13.08.2016 - 5   - 1. Pluging (http://www.codeproject.com/Articles/5454/A-Pretty-Good-Splash-Screen-in-C);
17.08.2016 - 5   - 1. Исправление печатной платы блока КССМУ
		 - 2. Задача: Pluging.
		 - 3. Поторатил 3 часа на обсуждение текущих дел и архитектуры системы с Маначинским Ю.А. и Ижовым А.А
18.08.2016 - 7   - 1. Задача: Pluging
19.08.2016 - 5	 - 1. Задача: Pluging
21.08.2016 - 8   - 1. Задача: Pluging

Итого (10 * 8 + 30) * 416 = 45 760р.