1. Переработан интерфейс UI (под новую клавиатуру) 				- сделано
2. Добавлен файл конфигурации (ранее всё было зашито в коде) 			- сделано
3. Разработана программа "Конфигуратор" для работы с конфигурационным файлом	- сделано
4. Добавлена поддержка платы Fastwel NIM-351 					- сделано
5. Разработана база данных для сети			 			- сделано
6. Переработка сетевого движка для работы с БД.					- сделано
7. Переработка клиента (Графического интерфейса) для работы с БД		- сделано
8. Разработка модудля Modbus (адаптация его к БД)				- сделано
9. Сброра установочного пакета:
 9.1 скрипты для развёртывания БД						- не сделано
 9.2 установка модулей приложения 						- сделано
 9.3 скрип на автозапуск модулей приложения					- сделано
 9.4 скрипты для планировщика заданий windows: перезагрузка системы		- сделано
10. Разработка документации по развёртыванию ПО на блоке КССМУ			- не сделано
11. Разработка модуля управления подсветкой дисплея и клавиатуры		- не сдулано 
12. Программа конфигуратор для конфигурации системы в БД (можно обойтись)	- не сделано
13. Модуль регистратора системы мониторинга:
 13.1 Разработка концепции регистрации параметров				- не сделано
 13.2 Разработка БД.								- не сделано
 13.3 Модуль для обслуживания БД (своевременная очистка)			- не сделано
 13.4 Разработка точки доступа к БД (!!!)					- не сделано


25 дней в месяце 
300р - 1 час

21.02.2015 - 8
28.02.2015 - 8
07.03.2015 - 8
13.03.2015 - 8
14.03.2015 - 8
20.03.2015 - 8
21.03.2015 - 8
27.03.2015 - 8
03.04.2015 - 8
04.04.2015 - 8
10.04.2015 - 8
Итог: 11*8*300 = 26.400р


70т.р / 21 рабочий день / 8 часов = 416 руб/час 
11.04.2015 - 8
18.04.2015 - 8
21.04.2015 - 8
25.04.2015 - 8
01.05.2015 - 8 П
02.05.2015 - 8 П
03.05.2015 - 8 П
09.05.2015 - 8 П
11.05.2015 - 8 П
13.05.2015 - 3 Выезд на такси
16.05.2015 - 8
23.05.2015 - 8
30.05.2015 - 8
06.06.2015 - 8
Итог: (13*8+3)*416 = 44512р

10.06.2015 - 8 Р - Болел работал дома
11.06.2015 - 8 Р - Болел работал дома
12.06.2015 - 8 П
13.06.2015 - 8 В - Блин!!! Сделал пустой коммит
20.06.2015 - 8 B
27.06.2015 - 8 B
28.06.2015 - 8 B
04.07.2015 - 8 B
11.07.2015 - 8 В
18.07.2015 - 8 В
26.07.2015 - 8 B
01.07.2015 - 8 B
08.08.2015 - 8 B
15.08.2015 - 8 B
17.08.2015 - 8 Р
18.08.2015 - 8 Р
19.08.2015 - 8 Р
...
30.08.2015 - 8
31.08.2015 - 8
01.09.2015 - 8
03.09.2015 - 8
04.09.2015 - 8
05.09.2015 - 8
12.09.2015 - 8
17.09.2015 - 2
19.09.2015 - 8
Итог (25*8*416) - 30000 = 53200р Получил 50000р
Остаток 32000р

21.09.2015 - 8 В
26.09.2015 - 8 В
03.09.2015 - 8 B - Начал делать Emcy Service
10.09.2015 - 8 В
17.09.2015 - 8 B
24.09.2015 - 8 B - Закончил делать сервис Emcy
31.09.2015 - 8 B
08.10.2015 - 8 B - собрал проект для отгрузки
14.10.2015 - 8 В - разбирался с RS485 NIM-351
9*8*416 = 29952р

30.01.2016 - 8 B
06.02.2016 - 8 В - Помогал Мирату разобраться почему не работает контроллер в Бубновке
		   Выяснилось, неисправна плата процессора.
14.02.2016 - 8 В - рефакторинг кода
16.02.2016 - 4 Р - Для коммисии помог разобраться как настраивать Modbus
21.02.2016 - 8 B
27.02.2016 - 8 B - Делал представления объетов словаря в GUI "Подробно об устройтсве"
05.03.2016 - 8 B - Сделал рукуовство польлзователя для ветки "Маster"
6*8*416 = 19968р

