NLog version 0.95 has been released!

NLog is a .NET logging library designed with simplicity and flexibility 
in mind. With NLog you can process diagnostic messages emitted from 
any .NET language, augment them with contextual information, format 
them according to your preference and send them to one or more targets.

The API (application programming interface) is similar to log4net, 
and the configuration is very simple. NLog uses a routing table 
while log4net uses a logger hierarchy with attachable appenders. 
This makes NLog's configuration very easy to read and maintain. 
The new release includes some architectural changes, 
new features, speed improvements and bug fixes.

A new website has been deployed at:

http://www.nlog-project.org/

Source, binary and Win32 installer are available for 
immediate download from:

http://www.nlog-project.org/download.html

A step-by-step tutorial is available at:

http://www.nlog-project.org/tutorial.html

Major changes: 

* Added new Trace level, more verbose than the Debug level.
* Added a new conditions language which lets you write powerful filtering
  conditions while keeping the syntax natural and readable
* BREAKING CHANGE: Renamed Target.Append() method to Target.Write()
* Added Target.Write(LogEvent[] manyEvents) for cases where the target can optimize group writes
* Added global log threshold and configurability at the config level (<nlog globalThreshold="..." />)
* Added support for <variable name="" value="" /> configuration element. Details are here.
* Added infrastructure for compound targets and wrapper targets.
* Added detailed documentation with examples for many targets, both on the website and in the help file

Full release notes in HTML format are available at:

http://www.nlog-project.org/releasenotes.html
