<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="7882" viewPortTop="4890" zoom="100">
    <Network_XmlElement left="704" top="8515" width="4233" height="3027" selected="0" zOrder="12" index="0" expanded="1">
        <Devices_XmlElement left="5571" top="8515" width="4233" height="3027" selected="0" zOrder="13" index="0" expanded="1">
            <Device_XmlElement left="10438" top="8050" width="7387" height="3958" selected="0" zOrder="15" index="0" expanded="1">
                <HoldingRegisters_XmlElement left="18459" top="1446" width="5609" height="3027" selected="0" zOrder="35" index="0" expanded="1">
                    <HoldingRegister_XmlElement left="24702" top="1446" width="6202" height="3026" selected="0" zOrder="37" index="0" expanded="1" />
                </HoldingRegisters_XmlElement>
                <InputRegisters_XmlElement left="18459" top="4981" width="5694" height="3027" selected="0" zOrder="17" index="1" expanded="1">
                    <InputRegister_XmlElement left="24787" top="4981" width="6245" height="3027" selected="0" zOrder="19" index="0" expanded="1" />
                </InputRegisters_XmlElement>
                <Сoils_XmlElement left="18459" top="8516" width="5630" height="3027" selected="0" zOrder="21" index="2" expanded="1">
                    <Coil_XmlElement left="24723" top="8517" width="6202" height="3026" selected="0" zOrder="23" index="0" expanded="1" />
                </Сoils_XmlElement>
                <DiscretesInputs_XmlElement left="18459" top="12051" width="5609" height="3027" selected="0" zOrder="25" index="3" expanded="1">
                    <DiscreteInput_XmlElement left="24702" top="12051" width="6139" height="3027" selected="0" zOrder="27" index="0" expanded="1" />
                </DiscretesInputs_XmlElement>
                <Files_XmlElement left="18459" top="15586" width="5567" height="3026" selected="0" zOrder="29" index="4" expanded="1">
                    <File_XmlElement left="24660" top="15586" width="5524" height="3026" selected="0" zOrder="31" index="0" expanded="1">
                        <Records_XmlElement left="30818" top="15586" width="4233" height="3027" selected="0" zOrder="33" index="0" expanded="1">
                            <Record_XmlElement left="35685" top="15586" width="5440" height="3026" selected="0" zOrder="39" index="0" expanded="1" />
                        </Records_XmlElement>
                    </File_XmlElement>
                </Files_XmlElement>
            </Device_XmlElement>
        </Devices_XmlElement>
    </Network_XmlElement>
    <Status_XmlSimpleType left="10499" top="12551" width="7345" height="3027" selected="0" zOrder="42" index="1" expanded="1" />
</XSDDesignerLayout>