Запросы к КССМУ:
IR-input register
HR-holding register
C - coil
DI - discrete input

1. Тип устройства (IR)				01 04 00 00 00 01 CRC 31 CA
2. Версия ПО (IR)					01 04 00 01 00 01 CRC 
3. Версия аппаратуры (IR)			01 04 00 02 00 01 CRC
4. Серийный номер уст-ва (IR)		01 04 00 03 00 01 CRC
5. Серийный номер уст-ва (IR)		01 04 00 04 00 01 CRC
6. Серийный номер уст-ва (IR)		01 04 00 05 00 01 CRC
7. CRC16 (IR)						01 04 00 06 00 01 CRC
8. Код производителя (IR)			01 04 00 07 00 01 CRC
9. Кол-во уст-в в системе (IR)		01 04 00 08 00 01 CRC
10. Показания счёт. эл энергии (IR)	01 04 00 09 00 01 CRC
									01 04 00 0A 00 01 CRC
11. Напряжение питания	(IR)		01 04 00 0B 00 01 CRC
12. Системное время (HR)			01 03 00 00 00 01 CRC
									01 03 00 01 00 01 CRC 

Чтение данных об устройтве
1. Читаем заголовок файла			01 14 07 06 00 01 00 00 00 0B CRC


